
Ubuntu 64-bit:

Linux pi-mate 5.4.0-1028-raspi #31-Ubuntu SMP PREEMPT Wed Jan 20 11:30:45 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux

sudo chrt -f 60 python3 ./test.py
19% of one core
constant timing errors reported


Raspbian 32-bit:

Linux raspberrypi 5.4.83-v7l+ #1379 SMP Mon Dec 14 13:11:54 GMT 2020 armv7l GNU/Linux

sudo chrt -f 60 python3 ./test.py
13% of one core
almost no timing errors



USB serial:
115200 baud,  30 bytes round trip @ 100 Hz  (theoretical round-trip = 2.6ms)
preempt_rt,  "event unbount" kthreads @ priority -41;

PL2303,   2.8ms avg  2.9ms worst case;  6% total cpu (all cores)
ftdi (setserial low_latency):  3.2ms avg  3.8ms worst case ;  much less cpu
arduino board (atmega16u2 as usb serial controller): 4.8ms avg ; 6.8ms worst case and wc happens a lot
mcp2221:  3.3ms avg, 3.5ms wc;   6% total cpu 


ftdi: hw loopback;  1 byte @ 1Mbps w/ low_latency flag:  send+recv min/avg/max time = 700,1500,2700 us
ftdi: hw loopback; 30 bytes@ 1Mbps w/ low_latency flag:  min,avg,max =  2688, 3135, 3700 us

arduino: hw or sw loopback: 60 bytes @ 1M;   
min,avg,max =  4020, 4084, 4149  @ no delay, i.e. achieving ~244Hz
min,avg,max =  1926, 3746, 5538  @ 200Hz
(strange: it seems terminal must be connected and then reset pressed for updated program to work)
 
stm32: sw loopback;  30 bytes : min,avg,max =  156,  185,  404
stm32: sw loopback;  30 bytes : min,avg,max =  156,  185,  404
stm32: sw loopback;  60 bytes : min,avg,max =  207,  224,  584   cpu usage @ 500Hz: ~4%

avrdude -v -patmega2560 -cwiring -P/dev/ttyACM0 -b115200 -D -Uflash:w:game_rotation_vectors_at_100hz.hex:i


1.0055556
  1.2895, -4318.72,     25.1500,  0.00000, -4294.8600
^

bno:


w/ correction factor 1.00556 ; speed 20  (~240 deg/sec)
ccw for 100 rotations :  off by +2 degrees
cw for 100 rotations  :  off by -4 degrees

with correction factor 1.0055: ; speed 20
ccw:  OFF BY -1.7 DEGREES
cw for 100 rotations : off by +1 degree

1.00551 ; speed 40
ccw: off by -20 degrees